<!doctype html><html ⚡4email data-css-strict><head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script>
 <style amp-custom>u + .body img ~ div div { display:none;}span.MsoHyperlink, span.MsoHyperlinkFollowed { color:inherit;}a.es-button { text-decoration:none;}.es-desk-hidden { display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;}body { width:100%; height:100%;}table { border-collapse:collapse; border-spacing:0px;}table td, body, .es-wrapper { padding:0; Margin:0;}.es-content, .es-header, .es-footer { width:100%; table-layout:fixed;}p, hr { Margin:0;}h1, h2, h3, h4, h5, h6 { Margin:0; font-family:arial, "helvetica neue", helvetica, sans-serif; letter-spacing:0;}.es-left { float:left;}.es-right { float:right;}.es-menu td { border:0;}.es-menu div { vertical-align:middle; display:block;}sub, sup { display:inline-block; font-size:75%; line-height:1;}sub { vertical-align:bottom;}sup { vertical-align:top;}s { text-decoration:line-through;}
 ul, ol { font-family:tahoma, verdana, segoe, sans-serif; padding:0px 0px 0px 40px; margin-top:15px; margin-bottom:15px;}ul li { color:#666666;}ol li { color:#666666;}li { margin:0px 0px 15px; font-size:14px;}a { text-decoration:underline;}.es-menu td a { font-family:tahoma, verdana, segoe, sans-serif; text-decoration:none; display:block;}.es-wrapper { width:100%; height:100%;}.es-wrapper-color, .es-wrapper { background-color:#666666;}.es-content-body p, .es-footer-body p, .es-header-body p, .es-infoblock p { font-family:tahoma, verdana, segoe, sans-serif; line-height:150%; letter-spacing:0;}.es-header { background-color:transparent;}.es-header-body { background-color:#FFFFFF;}.es-header-body p { color:#333333; font-size:14px;}.es-header-body a { color:#2CB543; font-size:14px;}.es-footer { background-color:transparent;}.es-footer-body { background-color:#FFFFFF;}.es-footer-body p { color:#333333; font-size:14px;}
 .es-footer-body a { color:#2CB543; font-size:14px;}.es-content-body { background-color:#FFFFFF;}.es-content-body p { color:#666666; font-size:14px;}.es-content-body a { color:#2CB543; font-size:14px;}.es-infoblock p { font-size:12px; color:#CCCCCC;}.es-infoblock a { font-size:12px; color:#CCCCCC;}h1 { font-size:30px; font-style:normal; font-weight:normal; line-height:120%; color:#333333;}h2 { font-size:24px; font-style:normal; font-weight:normal; line-height:120%; color:#333333;}h3 { font-size:20px; font-style:normal; font-weight:normal; line-height:120%; color:#333333;}h4 { font-size:24px; font-style:normal; font-weight:normal; line-height:120%; color:#333333;}h5 { font-size:20px; font-style:normal; font-weight:normal; line-height:120%; color:#333333;}h6 { font-size:16px; font-style:normal; font-weight:normal; line-height:120%; color:#333333;}.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px;}
 .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px;}.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px;}.es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px;}.es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px;}.es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px;}a.es-button, button.es-button { padding:10px 20px 10px 20px; display:inline-block; background:#31CB4B; border-radius:30px 30px 30px 30px; font-size:18px; font-family:arial, "helvetica neue", helvetica, sans-serif; font-weight:normal; font-style:normal; line-height:120%; color:#FFFFFF; text-decoration:none; width:auto; text-align:center; letter-spacing:0;}
 .es-button-border { border-style:solid; border-color:#2CB543 #2CB543 #2CB543 #2CB543; background:#31CB4B; border-width:0px 0px 2px 0px; display:inline-block; border-radius:30px 30px 30px 30px; width:auto;}.es-button img { display:inline-block; vertical-align:middle;}.es-fw, .es-fw .es-button { display:block;}.es-il, .es-il .es-button { display:inline-block;}.es-text-rtl h1, .es-text-rtl h2, .es-text-rtl h3, .es-text-rtl h4, .es-text-rtl h5, .es-text-rtl h6, .es-text-rtl input, .es-text-rtl label, .es-text-rtl textarea, .es-text-rtl p, .es-text-rtl ol, .es-text-rtl ul, .es-text-rtl .es-menu a, .es-text-rtl .es-table { direction:rtl;}.es-text-ltr h1, .es-text-ltr h2, .es-text-ltr h3, .es-text-ltr h4, .es-text-ltr h5, .es-text-ltr h6, .es-text-ltr input, .es-text-ltr label, .es-text-ltr textarea, .es-text-ltr p, .es-text-ltr ol, .es-text-ltr ul, .es-text-ltr .es-menu a, .es-text-ltr .es-table { direction:ltr;}
 .es-text-rtl ol, .es-text-rtl ul { padding:0px 40px 0px 0px;}.es-text-ltr ul, .es-text-ltr ol { padding:0px 0px 0px 40px;}.es-p20t { padding-top:20px;}.es-p20r { padding-right:20px;}.es-p20l { padding-left:20px;}.es-p10t { padding-top:10px;}.es-p5r { padding-right:5px;}.es-p10b { padding-bottom:10px;}.es-p5l { padding-left:5px;}.es-p5b { padding-bottom:5px;}.es-p10 { padding:10px;}.es-p20 { padding:20px;}.es-p5 { padding:5px;}.es-p5t { padding-top:5px;}.es-p15 { padding:15px;}.es-p35l { padding-left:35px;}.es-p-default { padding-top:20px; padding-right:20px; padding-left:20px;}.es-menu amp-img, .es-button amp-img { vertical-align:middle;}@media only screen and (max-width:600px) {.es-mobile-hidden { display:none } .es-container-hidden { display:none } .es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table }
 td.es-desk-menu-hidden { display:table-cell } }</style>
 </head><body class="body"><div dir="ltr" class="es-wrapper-color" lang="ru"><!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#666666"></v:fill> </v:background><![endif]--><table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper"><tr height="0" class="gmail-fix"><td><table cellpadding="0" cellspacing="0" border="0" align="center" width="600"><tr><td height="0" style="line-height:1px;min-width:600px"><amp-img src="https://fimsahb.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png" height="1" alt="" style="display:block;max-height:0px;min-height:0px;min-width:600px;width:600px" width="1"></amp-img></td></tr></table></td></tr> <tr><td valign="top"><table cellspacing="0" cellpadding="0" align="center" class="es-header"><tr>
<td align="center"><table width="600" cellspacing="0" cellpadding="0" align="center" class="es-header-body" style="background-color:transparent"><tr><td align="left" bgcolor="#827be6" class="es-p20t es-p20r es-p20l esdev-adapt-off" style="background-color:#827be6"><table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table"><tr><td valign="top" class="esdev-mso-td es-m-w50"><table cellpadding="0" cellspacing="0" align="left" class="es-left"><tr><td width="357" align="center" class="es-m-p0r"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" style="font-size:0px"><amp-img src="https://fimsahb.stripocdn.email/content/guids/CABINET_5260261a79e4df40ccda13a4b9e7ba46b6230ed454196e0c6946cefc04072a1f/images/tekst8.png" alt="" width="357" class="adapt-img" style="display:block" height="125" layout="responsive"></amp-img></td> </tr></table></td></tr></table></td>
<td valign="top" class="esdev-mso-td es-m-w50"><table cellpadding="0" cellspacing="0" align="right" class="es-right"><tr><td width="203" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" style="font-size:0px"><amp-img src="https://fimsahb.stripocdn.email/content/guids/CABINET_4565ad7d611b0a65d8a2ec33cbc124a2dbbed742b02ccda8a7b3bc3e69b93b3c/images/tumblr_inline_oh0pz38grf1qhxx5s_540.gif" alt="" width="203" class="adapt-img" style="display:block" height="152" layout="responsive"></amp-img></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table> <table cellspacing="0" cellpadding="0" align="center" class="es-content"><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-content-body"><tr><td align="left" class="es-p20t es-p20r es-p20l"><table cellpadding="0" cellspacing="0" width="100%"><tr>
<td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" class="es-m-p20"><p style="color:#666666">Платформа Optimacros - решение для интегрированного бизнес-планирования, с помощью которого успешно решаются задачи:</p></td></tr></table></td></tr></table></td></tr> <tr><td align="left" class="es-p20t es-p20r es-p20l"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr><td><table cellpadding="0" cellspacing="0" width="100%" class="es-menu"><tr class="links-images-top">
<td align="center" valign="top" width="33%" id="esd-menu-id-0" bgcolor="#f2f2f2" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top:15px;padding-bottom:0px"><div><a target="_blank" href="https://video.optimacros.com/w/mdK2jK7KicDsvKg9gch1Ba" style="color:#666666;font-weight:normal"><amp-img src="https://fimsahb.stripocdn.email/content/guids/CABINET_5260261a79e4df40ccda13a4b9e7ba46b6230ed454196e0c6946cefc04072a1f/images/playbutton_1.png" alt="Финансовое планирование" title="Финансовое планирование" width="22" height="22" style="margin-bottom:5px"></amp-img><br>Финансовое планирование</a></div></td>
 <td align="center" valign="top" width="33%" id="esd-menu-id-1" bgcolor="#f2f2f2" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top:15px;padding-bottom:0px;border-left:20px solid #ffffff"><div><a target="_blank" href="https://video.optimacros.com/w/8rNVsSZtLgNYcMJ6TxtuzY" style="color:#666666;font-weight:normal"><amp-img src="https://fimsahb.stripocdn.email/content/guids/CABINET_5260261a79e4df40ccda13a4b9e7ba46b6230ed454196e0c6946cefc04072a1f/images/playbutton_1.png" alt="Коммерческое планирование" title="Коммерческое планирование" width="22" height="22" style="margin-bottom:5px"></amp-img><br>Коммерческое планирование</a></div></td>
 <td align="center" valign="top" width="33%" id="esd-menu-id-2" bgcolor="#f2f2f2" class="es-p10t es-p10b es-p5r es-p5l" style="border-left:20px solid #ffffff;padding-top:15px;padding-bottom:0px"><div><a target="_blank" href="https://video.optimacros.com/w/kCrVDtzPMokSYJzBV7FGm7" style="color:#666666;font-weight:normal"><amp-img src="https://fimsahb.stripocdn.email/content/guids/CABINET_5260261a79e4df40ccda13a4b9e7ba46b6230ed454196e0c6946cefc04072a1f/images/playbutton_1.png" alt="Производственное планирование" title="Производственное планирование" width="22" height="22" style="margin-bottom:5px"></amp-img><br>Производственное планирование</a></div></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr><td align="left" class="es-p20t es-p20r es-p20l"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr>
<td><table cellpadding="0" cellspacing="0" width="100%" class="es-menu"><tr class="links-images-top"><td align="center" valign="top" width="33%" id="esd-menu-id-0" bgcolor="#f2f2f2" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top:15px;padding-bottom:0px"><div><a target="_blank" href="https://video.optimacros.com/w/58cuWMBR3PZ1u43iatg6sE" style="color:#666666"><amp-img src="https://fimsahb.stripocdn.email/content/guids/CABINET_5260261a79e4df40ccda13a4b9e7ba46b6230ed454196e0c6946cefc04072a1f/images/playbutton_1.png" alt="Оптимизация цепей поставок" title="Оптимизация цепей поставок" width="22" height="22" style="margin-bottom:5px"></amp-img><br>Оптимизация цепей поставок</a></div></td>
 <td align="center" valign="top" width="33%" id="esd-menu-id-1" bgcolor="#f2f2f2" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top:15px;padding-bottom:0px;border-left:20px solid #ffffff"><div><a target="_blank" href="https://video.optimacros.com/w/m4w4FV9Nk5DkqJMot39CoM" style="color:#666666"><amp-img src="https://fimsahb.stripocdn.email/content/guids/CABINET_5260261a79e4df40ccda13a4b9e7ba46b6230ed454196e0c6946cefc04072a1f/images/playbutton_1.png" alt="Управление запасами" title="Управление запасами" width="22" height="22" style="margin-bottom:5px"></amp-img><br>Управление запасами</a></div></td>
 <td align="center" valign="top" width="33%" id="esd-menu-id-2" bgcolor="#f2f2f2" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top:15px;padding-bottom:0px;border-left:20px solid #ffffff"><div><a target="_blank" href="https://video.optimacros.com/w/pFzKkgvybRVyq7uTb9GGG9" style="color:#666666"><amp-img src="https://fimsahb.stripocdn.email/content/guids/CABINET_5260261a79e4df40ccda13a4b9e7ba46b6230ed454196e0c6946cefc04072a1f/images/playbutton_1.png" alt="HR планирование" title="HR планирование" width="22" height="22" style="margin-bottom:5px"></amp-img><br>HR планирование</a></div></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr><td align="left" class="es-p20t es-p20r es-p20l"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr>
<td class="es-m-p20r es-m-p20l"><p style="text-align:justify">План-факт анализа, моделирования экономики компании и её бизнес-функций, где результаты планирования одного процесса поступают на вход для другого.</p></td></tr></table></td></tr></table></td></tr> <tr><td align="left" class="es-p20r es-p20l"><table width="100%" cellspacing="0" cellpadding="0"><tr><td width="560" valign="top" align="center" class="es-m-p0r es-m-p20b"><table width="100%" cellspacing="0" cellpadding="0"><tr><td><p style="color:#666666;font-family:tahoma,verdana,segoe,sans-serif;text-align:justify">Платформа позволяет управлять всеми процессами <strong><a target="_blank" href="https://vc.ru/optimacros/1183681-zachem-avtomatizirovat-process-byudzhetirovaniya" style="color:#827be6;font-family:tahoma,verdana,segoe,sans-serif">FP&amp;A</a></strong>, контролировать</p>
 <p style="color:#666666;font-family:tahoma,verdana,segoe,sans-serif;text-align:justify">Cash Flow, планировать и прогнозировать <strong><a target="_blank" href="https://vc.ru/optimacros/1170966-beri-i-prodavai-slozhnosti-planirovaniya-prodazh-i-operacii" style="color:#827be6;font-family:tahoma,verdana,segoe,sans-serif">S&amp;OP</a></strong>, управлять рисками, создавать и сравнивать сценарии с визуализацией, а также - в целом - управлять всей финансовой структурой организации, связывать между собой процессы продаж и производства, оптимизировать логистику. И все это в едином интерфейсе.</p>
 <p style="color:#666666;font-family:tahoma,verdana,segoe,sans-serif;text-align:justify">Платформа может адаптироваться под любую бизнес-логику, моментально <strong><a target="_blank" href="https://vc.ru/optimacros/1161000-kak-avtomatizirovat-finansovyi-analiz-i-umenshit-ruchnuyu-rabotu" style="color:#827be6;font-family:tahoma,verdana,segoe,sans-serif">просчитывать миллионы ячеек</a></strong> и связывать бюджеты, которые, например, Excel связать между собой не может.</p><p style="color:#666666;font-family:tahoma,verdana,segoe,sans-serif;text-align:justify"><br/></p>
 <p style="color:#666666;font-family:tahoma,verdana,segoe,sans-serif;text-align:justify">Как разработчики платформы, мы предлагаем содержательный диалог с владельцами функции планирования в рамках встречи, на которой обсудим ваши текущие процессы, продемонстрируем возможности платформы, расскажем о наших подходах и реализованных проектах, а также совместно определим возможные решения.</p></td></tr><tr><td align="center" class="es-p10" style="font-size:0"><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td style="border-bottom:1px solid #cccccc;background:unset;height:0px;width:100%;margin:0px 0px 0px 0px"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table> <table cellspacing="0" cellpadding="0" align="center" class="es-footer"><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-footer-body"><tr>
<td align="left" class="es-p20t es-p20r es-p20l"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" class="es-p20"><p style="color:#666666;text-align:center"><strong>Прогнозирование на больших данных с ML и AI</strong></p><p style="display:none;color:#666666"><br/></p></td></tr></table></td></tr></table></td></tr> <tr><td align="left" class="es-p20r es-p20l"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" style="font-size:0px"><amp-img src="https://fimsahb.stripocdn.email/content/guids/CABINET_5260261a79e4df40ccda13a4b9e7ba46b6230ed454196e0c6946cefc04072a1f/images/krug2.png" alt="" width="560" class="adapt-img" style="display:block" height="454" layout="responsive"></amp-img></td></tr>
</table></td></tr><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" class="es-p10" style="font-size:0"><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td style="border-bottom:1px solid #cccccc;background:unset;height:0px;width:100%;margin:0px 0px 0px 0px"></td></tr></table></td></tr> </table></td></tr></table></td></tr><tr><td align="left" class="es-p20r es-p20l"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" class="es-p20"><p style="color:#666666"><strong>Пример интерфейса</strong></p></td></tr><tr>
<td align="center" style="font-size:0px"><amp-img src="https://fimsahb.stripocdn.email/content/guids/CABINET_4565ad7d611b0a65d8a2ec33cbc124a2dbbed742b02ccda8a7b3bc3e69b93b3c/images/yyy.png" alt="" width="560" class="adapt-img rollover-first" style="display:block" height="272" layout="responsive"></amp-img><span><amp-img width="560" src="https://fimsahb.stripocdn.email/content/guids/CABINET_4565ad7d611b0a65d8a2ec33cbc124a2dbbed742b02ccda8a7b3bc3e69b93b3c/images/yy_luT.png" alt="" class="adapt-img rollover-second" height="272" layout="responsive"></amp-img></span></td></tr> <tr><td align="left"><p style="color:#666666;line-height:120%;text-align:justify">Представлена рабочая панель ассортиментного планирования розничной сети дистрибуции одежды для формирования ассортиментной матрицы.</p><p style="display:none;color:#666666;line-height:120%"><br/></p></td></tr></table></td></tr></table></td></tr><tr>
<td align="left" class="es-p20r es-p20l"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" class="es-p5" style="font-size:0"><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td style="border-bottom:1px solid #cccccc;background:unset;height:0px;width:100%;margin:0px 0px 0px 0px"></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr><td align="left" class="es-p20r es-p20l"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" class="es-p20"><p style="color:#666666"><strong>Отзывы клиентов</strong></p></td></tr></table></td></tr></table></td></tr> <tr><td align="left" class="es-p20r es-p20l"><!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr>
<td width="270" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="es-left"><tr><td width="270" align="left" class="es-m-p20b"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center"><a target="_blank" href="https://video.optimacros.com/w/qpruGEf75CemKZ8PZQdpZN"><amp-img src="https://fimsahb.stripocdn.email/content/guids/videoImgGuid/images/image17193085704239050.png" alt="Отзыв от компании &quot;NovaBev&quot;" width="270" title="Отзыв от компании &quot;NovaBev&quot;" class="adapt-img" height="152" layout="responsive"></amp-img></a></td></tr></table></td></tr></table> <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="right" class="es-right"><tr><td width="270" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr>
<td align="center"><a target="_blank" href="https://video.optimacros.com/w/eoVSz3z2TroLNy1xunRnc8"><amp-img src="https://fimsahb.stripocdn.email/content/guids/videoImgGuid/images/image17193086032649633.png" alt="Отзыв от компании &quot;Норебо&quot;" width="270" title="Отзыв от компании &quot;Норебо&quot;" class="adapt-img" height="152" layout="responsive"></amp-img></a></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr> <tr><td align="left" class="es-p20t es-p20r es-p20l"><!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="145" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="es-left"><tr><td width="125" align="center" class="es-m-p0r es-m-p20b"><table cellpadding="0" cellspacing="0" width="100%"><tr>
<td align="center"><a target="_blank" href="https://video.optimacros.com/w/oX5k7T5Pn8a7kdrU4d1u24"><amp-img src="https://fimsahb.stripocdn.email/content/guids/videoImgGuid/images/image1719308620837379.png" alt="Отзыв от компании &quot;ОЗОН&quot;" width="125" title="Отзыв от компании &quot;ОЗОН&quot;" class="adapt-img" height="70" layout="responsive"></amp-img></a></td></tr></table></td><td width="20" class="es-hidden"></td></tr></table> <!--[if mso]></td><td width="145" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="es-left"><tr><td width="125" align="center" class="es-m-p20b"><table cellpadding="0" cellspacing="0" width="100%"><tr>
<td align="center"><a target="_blank" href="https://video.optimacros.com/w/jdQsoQTXUKwF4LXXuVuWAW"><amp-img src="https://fimsahb.stripocdn.email/content/guids/videoImgGuid/images/image17193086319626164.png" alt="Отзыв от клиента &quot;Тинькофф&quot;" width="125" title="Отзыв от клиента &quot;Тинькофф&quot;" class="adapt-img" height="70" layout="responsive"></amp-img></a></td></tr></table></td><td width="20" class="es-hidden"></td></tr></table> <!--[if mso]></td><td width="125" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="es-left"><tr><td width="125" align="center" class="es-m-p20b"><table cellpadding="0" cellspacing="0" width="100%"><tr>
<td align="center"><a target="_blank" href="https://video.optimacros.com/w/eYpeNp3zBmKZVStL1pkNGV"><amp-img src="https://fimsahb.stripocdn.email/content/guids/videoImgGuid/images/image17193086454256869.png" alt="Отзыв от клиента &quot;Динамо&quot;" width="125" title="Отзыв от клиента &quot;Динамо&quot;" class="adapt-img" height="70" layout="responsive"></amp-img></a></td></tr></table></td></tr></table> <!--[if mso]></td><td width="20"></td><td width="125" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="right" class="es-right"><tr><td width="125" align="center"><table cellpadding="0" cellspacing="0" width="100%"><tr>
<td align="center"><a target="_blank" href="https://video.optimacros.com/w/tpgJ6sBMxqpVPpGo4XEU18"><amp-img src="https://fimsahb.stripocdn.email/content/guids/videoImgGuid/images/image17193086595934268.png" alt="Отзыв от клиента &quot;АКРИХИН&quot;" width="125" title="Отзыв от клиента &quot;АКРИХИН&quot;" class="adapt-img" height="70" layout="responsive"></amp-img></a></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr> <tr><td align="left" class="es-p5t es-p20r es-p20l"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" class="es-p5" style="font-size:0"><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td style="border-bottom:1px solid #cccccc;background:unset;height:0px;width:100%;margin:0px 0px 0px 0px"></td></tr></table></td></tr></table></td></tr></table>
</td></tr><tr><td align="left" class="es-p20r es-p20l"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" class="es-p20"><p style="color:#666666"><strong>Информационные ресурсы компании</strong></p></td></tr></table></td></tr> </table></td></tr><tr><td align="left" class="es-p20r es-p20l"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr><td><table cellpadding="0" cellspacing="0" width="100%" class="es-menu"><tr class="links-images-top">
<td align="center" valign="top" width="33%" id="esd-menu-id-0" bgcolor="transparent" class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom:0px;padding-top:0px"><div><a target="_blank" href="https://www.linkedin.com/company/optimacros/" style="color:#666666"><amp-img src="https://fimsahb.stripocdn.email/content/guids/CABINET_5260261a79e4df40ccda13a4b9e7ba46b6230ed454196e0c6946cefc04072a1f/images/linkedin_circlesvg.png" alt="LINKEDIN" title="LINKEDIN" width="33" height="33" style="margin-bottom:5px"></amp-img><br>LINKEDIN</a></div></td>
 <td align="center" valign="top" width="33%" id="esd-menu-id-1" class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom:0px;padding-top:0px"><div><a target="_blank" href="https://optimacros.com/" style="color:#666666"><amp-img src="https://fimsahb.stripocdn.email/content/guids/CABINET_5260261a79e4df40ccda13a4b9e7ba46b6230ed454196e0c6946cefc04072a1f/images/1360948_9Wg.png" alt="САЙТ" title="САЙТ" width="33" height="33" style="margin-bottom:5px"></amp-img><br>САЙТ</a></div></td>
 <td align="center" valign="top" width="33%" id="esd-menu-id-2" class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom:0px;padding-top:0px"><div><a target="_blank" href="https://t.me/optimacros" style="color:#666666"><amp-img src="https://fimsahb.stripocdn.email/content/guids/CABINET_4565ad7d611b0a65d8a2ec33cbc124a2dbbed742b02ccda8a7b3bc3e69b93b3c/images/d511a1255cdb4dd3af98497e84dff74b_UCN.png" alt="ТЕЛЕГРАММ" title="ТЕЛЕГРАММ" width="33" height="33" style="margin-bottom:5px"></amp-img><br>ТЕЛЕГРАММ</a></div></td></tr></table></td></tr><tr><td align="center" class="es-p5" style="font-size:0"><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td style="border-bottom:1px solid #cccccc;background:unset;height:0px;width:100%;margin:0px 0px 0px 0px"></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr>
<td align="left" class="es-p20t es-p20r es-p20l"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" class="es-p15"><p style="color:#666666"><strong>Контакты</strong></p></td></tr></table></td></tr></table></td></tr><tr><td align="left" class="es-p20r es-p20l"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" style="font-size:0px"><amp-img src="https://fimsahb.stripocdn.email/content/guids/CABINET_5260261a79e4df40ccda13a4b9e7ba46b6230ed454196e0c6946cefc04072a1f/images/avatar_kopia.jpg" alt="" width="200" class="adapt-img" style="display:block" height="201" layout="responsive"></amp-img></td></tr> <tr>
<td align="left" class="es-p5"><h2 style="font-family:tahoma,verdana,segoe,sans-serif;color:#666666"><strong>Токарев Виктор</strong></h2></td></tr></table></td></tr></table></td></tr><tr><td align="left" class="es-p20r es-p20l"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" class="es-p5"><p>Business Development Manager</p></td></tr></table></td></tr></table></td></tr> <tr><td align="left" bgcolor="#827be6" class="es-p35l" style="background-color:#827be6"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="565" valign="top" align="center" class="es-m-p0r"><table cellpadding="0" cellspacing="0" width="100%"><tr><td><table cellpadding="0" cellspacing="0" width="100%" class="es-menu"><tr class="links-images-left">
<td align="left" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r" style="padding-top:10px;padding-bottom:20px"><div><a target="_blank" href="tel:+79526296182" style="font-family:tahoma,verdana,segoe,sans-serif;color:#ffffff;font-weight:normal"><amp-img src="https://fimsahb.stripocdn.email/content/guids/CABINET_882933e6905b1701c686cea57a2098327dcff684a7c33143bb2a540a41ceb859/images/icons8telefon.gif" alt="79526296182" title="79526296182" width="33" height="33" style="margin-right:5px"></amp-img>79526296182</a></div></td>
 <td align="left" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r" style="padding-top:10px;padding-bottom:20px;border-left:20px solid transparent"><div><a target="_blank" href="mailto:v.tokarev@optimacros.com" style="font-family:tahoma,verdana,segoe,sans-serif;color:#ffffff;font-weight:normal"><amp-img src="https://fimsahb.stripocdn.email/content/guids/CABINET_4565ad7d611b0a65d8a2ec33cbc124a2dbbed742b02ccda8a7b3bc3e69b93b3c/images/icons8pocta.gif" alt="@optimacros.com" title="@optimacros.com" width="33" height="33" style="margin-right:5px"></amp-img>@optimacros.com</a></div></td>
 <td align="left" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r" style="padding-top:10px;padding-bottom:20px;border-left:20px solid transparent"><div><a target="_blank" href="https://www.linkedin.com/in/виктор-токарев-4b32602b9/" style="font-family:tahoma,verdana,segoe,sans-serif;color:#ffffff;font-weight:normal"><amp-img src="https://fimsahb.stripocdn.email/content/guids/CABINET_5260261a79e4df40ccda13a4b9e7ba46b6230ed454196e0c6946cefc04072a1f/images/147878575400e57ac863b4a40a96e07d60a3907da.gif" alt="Linkedin" title="Linkedin" width="33" height="33" style="margin-right:5px"></amp-img>Linkedin</a></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>